<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Boolean Algebra</title>

    <link rel="stylesheet" href="../style.css">

</head>

<body>

    <div class="container">

        <header>
            <div class="content">
                <h3><a href="">CDM</a></h3>
                <div class="theme">
                    <h3><a href="../Lab-1/index.html">Set Algebra</a></h3>
                    <h3><a href="">Boolean Algebra</a></h3>
                </div>
            </div>

        </header>

        <div class="wrapper">

            <div class="wrap-side">
                <h1>Values</h1>
                <div id="values">
                    <div class="input-wrap">
                        <h1 class="text">Value A = </h1>
                        <div class="input"><input type="value" id="value0" placeholder="e.g. 0 or 1" /></div>
                    </div>
                    <div class="input-wrap">
                        <h1 class="text">Value B = </h1>
                        <div class="input"><input type="value" id="value1" placeholder="e.g. 0 or 1" /></div>
                    </div>
                </div>
                <input class="addValue" type="button" value="Add Value" onclick="AddValue()" />
            </div>

            <div class="wrap-side">
                <h1>Formulua</h1>
                <h2><input type="problem" id="formula" placeholder="e.g. !A*(B+C)" /></h2>
                <div class="buttons">
                    <input class="button" type="button" id="calculate" value="Evaluate" onclick="Evaluate()" />
                    <input class="button" type="button" id="calculate" value="Step by step" onclick="StepByStep()" />
                </div>
                <div class="wrap-result">
                    <div class="input-wrap">
                        <h1 class="text">Result </h1>
                        <div class="input"><input type="result" id="result" readonly/></div>
                    </div>
                </div>
                <h6 class="description">Define variables then write the formula you need to solve</h6>
                <h6 class="operations">
                    <div class="operation">
                        <div class="operation-bg"> !</div>
                        <h6>Negation</h6>
                    </div>
                    <div class="operation">
                        <div class="operation-bg"> *</div>
                        <h6>Conjunction</h6>
                    </div>
                    <div class="operation">
                        <div class="operation-bg"> +</div>
                        <h6>Disjunction</h6>
                    </div>
                    <div class="operation">
                        <div class="operation-bg"> ></div>
                        <h6>Implication</h6>
                    </div>
                    <div class="operation">
                        <div class="operation-bg"> =</div>
                        <h6>Equivalence</h6>
                    </div>
                </h6>
            </div>
        </div>

        <div class="wrapper hide" id="stepsNode">
            <div class="step-by-step" id="stepsWrapper">
                <h1>Step by step</h1>
                <div class="input-wrap" id="input-wrap">
                    <h1 class="text">1.</h1>
                    <div class="input"><input type="result" id="step1" readonly/></div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------------------JS---------------------------- -->
    <script src="script.js"></script>

</body>

</html>